{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Data Source=DESKTOP-QFRL6D9\\SQLEXPRESS;Initial Catalog=UserInformation;Integrated Security=True"
  }
}
